<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <title>Nowcast</title>
<!-- <script src="js/jquery-3.3.1.min.js"></script> -->
<style>
body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
    width: 100vw;
}
.fontLarge{
    font-size: x-large;
    padding: 0.35em;
    margin: 0.15em;
}
</style>    
</head>
<body>
<div id="map"></div>
<script>
var nowCastLayer;
var nowCastLayerArr = [];
var himawariLayer;
var himawariLayerArr = [];
var nowCastTimeList;
var himawariTimeList;
var playTimelist;
var isPlay = false;
var opacityNowCast = 0.65;//0.85;
var opacityHimawari = 0.7;//0.7;
var optHimawari = 'B13/TBB'; // 'B13/TBB'; // 赤外 //'REP/ETC' // トゥルーカラー
var playInfoButton;
var map = L.map('map').fitWorld();
map.setView([35.653918,139.857864], 8);

map.locate({setView: true, maxZoom: 9});
function onLocationFound(e) {
    var radius = e.accuracy;
    L.circleMarker(e.latlng,{radius:10,color:'#800000'}).addTo(map);
        // .bindPopup("You are within " + radius + " meters from this point").openPopup();

    // L.circle(e.latlng, radius).addTo(map);
}
map.on('locationfound', onLocationFound);

//https://www.jma.go.jp/bosai/jmatile/data/nowc/20210405033000/none/20210405033000/surf/hrpns/10/910/404.png
var seamLessPhotoLayer = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/blank/{z}/{x}/{y}.png', {
//L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
  attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
})
seamLessPhotoLayer.addTo(map);
var stdLayer = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
    attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
});
const sleep = msec => new Promise(resolve => setTimeout(resolve, msec));

var baseLayers = {
    "Standard": stdLayer,
    "Seamless Photo": seamLessPhotoLayer
};

var overlays = {
    // "Nowcast": nowCastLayer,
    // "Himawari": himawariLayer
};

// var layerControl = L.control.layers(baseLayers, overlays).addTo(map);

var refreshButton  = L.Control.extend({
        options: {
            position: 'topleft'
        },
        onAdd: function(m) {
            var btn = L.DomUtil.create('button','leaflet-control-button fontLarge')
            btn.innerText = '🔄'
            L.DomEvent.on(btn, 'click', function() {
                isPlay = false;
                refreshHimawari();
                refreshNowCast();
            })
            return btn
        }
    })
map.addControl(new refreshButton())

// https://gist.github.com/ejh/2935327
L.Control.layerButton = L.Control.extend({
    options: {
        position: 'bottomleft'
    },
    initialize: function (options) {
        this._button = {};
        this.setButton(options);
    },
    setButton: function (options) {
        var button = {
        'text': options.text,                 //string
        'iconUrl': options.iconUrl,           //string
        'onClick': options.onClick,           //callback function
        'hideText': !!options.hideText,         //forced bool
        'maxWidth': options.maxWidth || 70,     //number
        'minWidth': options.minWidth || 70,     //number
        'doToggle': options.toggle,			//bool
        'toggleStatus': options.toggleStatus || false,					//bool
        'position': options.position || 'bottomleft'					//bool
        };
        console.log(`${JSON.stringify(button)}`);
        this._button = button;
        // this._update();
    },    
    onAdd: function(map) {
        // leaflet-buttons-control-toggleon
        this.button = L.DomUtil.create('button','leaflet-control-button fontLarge');
        this.button.innerText = this._button.text;
        this.button.position = this._button.position;
        // this.button.addClass('fontLarge');

        L.DomEvent
            .addListener(this.button, 'click', this.onClick,this)
            // .addListener(this.button, 'click', this._button.onClick,this)
        return this.button;
    },
    onRemove: function(map) {
        // Nothing to do here
    },
    setText: function (text) {
        this.button.innerText = text;
        this._button.text = text;

        return this._button.text;
    },
    onClick: function () {
        console.log(`onclick:${this._button.toggleStatus}`);
        this._button.onClick();
        this._button.toggleStatus = !this._button.toggleStatus;
    },
    getToggleStatus: function () {
        console.log('getToggleStatus');
        return(this._button.toggleStatus);
    },
});

L.Control.buttonInfo = function(opts) {
    return new L.Control.layerButton(opts);
}
nowcastInfo = L.Control.buttonInfo({ position: 'bottomleft',text:'Nowcast', onClick:playBoth })
nowcastInfo.addTo(map);
// himawariInfo = L.Control.buttonInfo({ position: 'bottomleft',text:'Himawari',onClick:playHimawari })
// himawariInfo.addTo(map);

nowcastButton = L.Control.buttonInfo({ position: 'topright',text:'Hide Nowcast', toggle:true, toggleStatus:true,onClick:toggleNowCast})
nowcastButton.addTo(map);
himawariButton = L.Control.buttonInfo({ position: 'topright',text:'Hide Himawari', toggle:true, toggleStatus:true,onClick:toggleHimawari})
himawariButton.addTo(map);


// map.setView([35.653918,139.857864], 8);

refreshNowCast();
refreshHimawari();
window.setInterval(refreshHimawari, 150000);
window.setInterval(refreshNowCast, 300000);

function toggleNowCast(){
    if(nowcastButton.getToggleStatus()){
        nowcastButton.setText('Show Nowcast');
        console.log('toggle to off');
        nowCastLayer.setOpacity(0);
        nowCastLayerArr[0].setOpacity(0);
        nowCastLayerArr[1].setOpacity(0);
    }else{
        nowcastButton.setText('Hide Nowcast');
        nowCastLayer.setOpacity(opacityNowCast);
        console.log('toggle to on');
    }
}
function toggleHimawari(){
    if(himawariButton.getToggleStatus()){
        himawariButton.setText('Show Himawari');
        console.log('toggle to off');
        himawariLayer.setOpacity(0);
        himawariLayerArr[0].setOpacity(0);
        himawariLayerArr[1].setOpacity(0);
    }else{
        himawariButton.setText('Hide Himawari');
        himawariLayer.setOpacity(opacityHimawari);
        console.log('toggle to on');
    }
}

async function refreshNowCast(){
    isPlay = false;
    nowCastTimeList = await fetch("https://www.jma.go.jp/bosai/jmatile/data/nowc/targetTimes_N1.json").then(function(response) {
        return response.json();
    });
    playTimelist = JSON.parse(JSON.stringify(nowCastTimeList));
    playTimelist.sort(function (a, b) {
        return (a.baseTime < b.baseTime ? 1 : -1);
    })

    // console.log(nowCastTimeList);
    const baseTime = nowCastTimeList[0]['basetime'];
    const validTime = nowCastTimeList[0]['validtime'];
    const baseTimeDt = moment(baseTime+" +0000", "YYYYMMDDhhmmss Z").format("YYYY/MM/DD hh:mm:ss");

    console.log(`${new Date()}:${validTime}:${baseTimeDt}`);
    const url = `https://www.jma.go.jp/bosai/jmatile/data/nowc/${baseTime}/none/${validTime}/surf/hrpns/{z}/{x}/{y}.png`;
    console.log(url);
    if(!nowCastLayer){
        // 
        console.log(`new nowCastLayer`);
        nowCastLayer = L.tileLayer(url, {zIndex:20,maxNativeZoom:10,opacity:opacityNowCast,
            attribution:"<a href='https://www.jma.go.jp/bosai/nowc/' target='_blank'>雨雲の動き</a>"});
        nowCastLayer.addTo(map);
        // layerControl.addOverlay(nowCastLayer,`Nowcast`);
        nowCastLayerArr[0] = nowCastLayer;
        nowCastLayerArr[1] = L.tileLayer(url, {zIndex:20,maxNativeZoom:10,opacity:opacityNowCast,
            attribution:"<a href='https://www.jma.go.jp/bosai/nowc/' target='_blank'>雨雲の動き</a>"});
        nowCastLayerArr[1].setOpacity(0);
        nowCastLayerArr[1].addTo(map)
    }else{
        if(nowcastButton.getToggleStatus()){
            if(nowCastLayer===nowCastLayerArr[1]){
                nowCastLayer = nowCastLayerArr[0];
                nowCastLayerArr[0].setOpacity(0);
                nowCastLayerArr[1].setOpacity(opacityNowCast);
            }else{
                nowCastLayer = nowCastLayerArr[1];
                nowCastLayerArr[1].setOpacity(0);
                nowCastLayerArr[0].setOpacity(opacityNowCast);
            }
        }
        console.log(`setUrl nowCastLayer`);
        nowCastLayer.setUrl(url);
        while(nowCastLayer.isLoading()){
            await sleep(10);
        }
        if(nowcastButton.getToggleStatus()){
            if(nowCastLayer===nowCastLayerArr[1]){
                nowCastLayerArr[1].setOpacity(opacityNowCast);
                nowCastLayerArr[0].setOpacity(0);
            }else{
                nowCastLayerArr[0].setOpacity(opacityNowCast);
                nowCastLayerArr[1].setOpacity(0);
            }
        }
    }
    nowcastInfo.setText(`▶:${baseTimeDt}`);
}

// https://www.jma.go.jp/bosai/himawari/data/satimg/20210406040000/jp/20210406040000/B13/TBB/6/54/26.jpg

async function refreshHimawari(){
    isPlay = false;
    himawariTimeList = await fetch("https://www.jma.go.jp/bosai/himawari/data/satimg/targetTimes_jp.json").then(function(response) {
        return response.json();
    });
    // console.log(himawariTimeList);
    const baseTime = himawariTimeList[himawariTimeList.length-1]['basetime'];
    const validTime = himawariTimeList[himawariTimeList.length-1]['validtime'];
    const baseTimeDt = moment(baseTime+" +0000", "YYYYMMDDhhmmss Z").format("YYYY/MM/DD hh:mm:ss");
    console.log(`${new Date()}:${validTime}`);
    // const url = `https://www.jma.go.jp/bosai/himawari/data/satimg/${baseTime}/jp/${validTime}/SND/ETC/{z}/{x}/{y}.jpg`;
    const url = `https://www.jma.go.jp/bosai/himawari/data/satimg/${baseTime}/jp/${validTime}/${optHimawari}/{z}/{x}/{y}.jpg`;
    console.log(url);
    if(!himawariLayer){
        console.log(`new himawariLayer`);
        himawariLayer = L.tileLayer(url, {zIndex:10,maxNativeZoom:6,maxNativeZoom:6,opacity:opacityHimawari,
            attribution:"<a href='https://www.jma.go.jp/bosai/map.html#5/34.5/137/&elem=strengthen&contents=himawari' target='_blank'>気象衛星ひまわり赤外画像</a>"});
        himawariLayer.addTo(map);
        // layerControl.addOverlay(himawariLayer,`Himawari`);
        himawariLayerArr[0] = himawariLayer;
        himawariLayerArr[1] = L.tileLayer(url, {zIndex:10,maxNativeZoom:6,maxNativeZoom:6,opacity:opacityHimawari,
            attribution:"<a href='https://www.jma.go.jp/bosai/map.html#5/34.5/137/&elem=strengthen&contents=himawari' target='_blank'>気象衛星ひまわり赤外画像</a>"});
        himawariLayerArr[1].setOpacity(0);
        himawariLayerArr[1].addTo(map)
    }else{
        if(himawariButton.getToggleStatus()){
            if(himawariLayer===himawariLayerArr[1]){
                himawariLayer = himawariLayerArr[0];
                himawariLayerArr[0].setOpacity(0);
                nowCastLayerArr[1].setOpacity(opacityNowCast);
            }else{
                himawariLayer = himawariLayerArr[1];
                himawariLayerArr[1].setOpacity(0);
                himawariLayerArr[0].setOpacity(opacityNowCast);
            }
        }
        console.log(`setUrl himawariLayer`);
        himawariLayer.setUrl(url);
        if(himawariButton.getToggleStatus()){
            if(himawariLayer===himawariLayerArr[1]){
                nowCastLayerArr[0].setOpacity(opacityNowCast);
                himawariLayerArr[1].setOpacity(0);
            }else{
                himawariLayerArr[1].setOpacity(opacityNowCast);
                himawariLayerArr[0].setOpacity(0);
            }
        }
    }
//    himawariInfo.setText(`▶:${baseTimeDt}`);

}

async function playBoth(){
    if(isPlay){
        isPlay = false;
        return;
    }
    isPlay = true;
    // const timelist = nowCastTimeList.sort(function (a, b) {
    //     return (a.baseTime < b.baseTime ? 1 : -1);
    // })
    // console.log(timelist);

    var i = 0;
    for(time of playTimelist ){
        var layer; 

        const baseTime = time['basetime'];
        const validTime = time['validtime'];
        const baseTimeDt = moment(baseTime+" +0000", "YYYYMMDDhhmmss Z").format("YYYY/MM/DD hh:mm:ss");
        console.log(`${new Date()}:${validTime}`);
        const url = `https://www.jma.go.jp/bosai/jmatile/data/nowc/${baseTime}/none/${validTime}/surf/hrpns/{z}/{x}/{y}.png`;
        const url2 = `https://www.jma.go.jp/bosai/himawari/data/satimg/${baseTime}/jp/${validTime}/${optHimawari}/{z}/{x}/{y}.jpg`;
        console.log(url);

        if(nowcastButton.getToggleStatus()){

            if(nowCastLayer === nowCastLayerArr[0]){
                nowCastLayer = nowCastLayerArr[1];
                nowCastLayerArr[1].setOpacity(0);
                nowCastLayerArr[0].setOpacity(opacityNowCast);
            }else{
                nowCastLayer = nowCastLayerArr[0];
                nowCastLayerArr[0].setOpacity(0);
                nowCastLayerArr[1].setOpacity(opacityNowCast);
            }
        }
        if(himawariButton.getToggleStatus()){
            if(himawariLayer === himawariLayerArr[0]){
                himawariLayer = himawariLayerArr[1];
                himawariLayerArr[1].setOpacity(0);
                himawariLayerArr[0].setOpacity(opacityHimawari);
            }else{
                himawariLayer = himawariLayerArr[0];
                himawariLayerArr[0].setOpacity(0);
                himawariLayerArr[1].setOpacity(opacityHimawari);
            }
        }
        himawariLayer.setUrl(url2);
        nowCastLayer.setUrl(url);

        var rest = 500;
        while(nowCastLayer.isLoading()||himawariLayer.isLoading()){
            await sleep(10);
            rest = rest - 10;
        }
        await sleep(rest);
        if(!isPlay){
            break;
        }
        nowcastInfo.setText(`▶:${baseTimeDt}`);
    }
    if(nowcastButton.getToggleStatus()){
        if(nowCastLayer === nowCastLayerArr[0]){
            nowCastLayerArr[0].setOpacity(opacityNowCast);
            nowCastLayerArr[1].setOpacity(0);
        }else{
            nowCastLayerArr[1].setOpacity(opacityNowCast);
            nowCastLayerArr[0].setOpacity(0);
        }
    }
    if(himawariButton.getToggleStatus()){
        if(himawariLayer === himawariLayerArr[0]){
            himawariLayerArr[1].setOpacity(opacityHimawari);
            himawariLayerArr[0].setOpacity(0);
        }else{
            himawariLayerArr[1].setOpacity(opacityHimawari);
            himawariLayerArr[0].setOpacity(0);
        }
    }
    isPlay = false;
}


async function playNowCast(){
    if(isPlay){
        isPlay = false;
        return;
    }
    isPlay = true;
    // const timelist = nowCastTimeList.sort(function (a, b) {
    //     return (a.baseTime < b.baseTime ? 1 : -1);
    // })
    // console.log(timelist);

    var i = 0;
    for(time of playTimelist ){
        var layer; 

        const baseTime = time['basetime'];
        const validTime = time['validtime'];
        const baseTimeDt = moment(baseTime+" +0000", "YYYYMMDDhhmmss Z").format("YYYY/MM/DD hh:mm:ss");
        console.log(`${new Date()}:${validTime}`);
        const url = `https://www.jma.go.jp/bosai/jmatile/data/nowc/${baseTime}/none/${validTime}/surf/hrpns/{z}/{x}/{y}.png`;
        console.log(url);
        if(nowCastLayer === nowCastLayerArr[0]){
            nowCastLayer = nowCastLayerArr[1];
            nowCastLayerArr[1].setOpacity(0);
            nowCastLayerArr[0].setOpacity(opacityNowCast);
        }else{
            nowCastLayer = nowCastLayerArr[0];
            nowCastLayerArr[0].setOpacity(0);
            nowCastLayerArr[1].setOpacity(opacityNowCast);
        }

        nowCastLayer.setUrl(url);
        var rest = 500;
        while(nowCastLayer.isLoading()){
            await sleep(10);
            rest = rest - 10;
        }
        await sleep(rest);
        if(!isPlay){
            break;
        }
        nowcastInfo.setText(`☂ ▶:${baseTimeDt}`);
    }
    if(nowCastLayer === nowCastLayerArr[0]){
        nowCastLayerArr[0].setOpacity(opacityNowCast);
        nowCastLayerArr[1].setOpacity(0);
    }else{
        nowCastLayerArr[1].setOpacity(opacityNowCast);
        nowCastLayerArr[0].setOpacity(0);
    }
    isPlay = false;
}

async function playHimawari(){
    if(isPlay){
        isPlay = false;
        return;
    }
    isPlay = true;
    var i = 0;

    for(time of playTimelist){
        const baseTime = time['basetime'];
        const validTime = time['validtime'];
        const baseTimeDt = moment(baseTime+" +0000", "YYYYMMDDhhmmss Z").format("YYYY/MM/DD hh:mm:ss");
        console.log(`${new Date()}:${validTime}`);
        const url2 = `https://www.jma.go.jp/bosai/himawari/data/satimg/${baseTime}/jp/${validTime}/${optHimawari}/{z}/{x}/{y}.jpg`;
        console.log(`i:${i}`);

        if(himawariLayer === himawariLayerArr[0]){
            himawariLayer = himawariLayerArr[1];
            himawariLayerArr[1].setOpacity(0);
            himawariLayerArr[0].setOpacity(opacityHimawari);
        }else{
            himawariLayer = himawariLayerArr[0];
            himawariLayerArr[0].setOpacity(0);
            himawariLayerArr[1].setOpacity(opacityHimawari);
        }

        himawariLayer.setUrl(url2);
        // himawariLayer.setUrl(url2);
        var rest = 500;
        while(himawariLayer.isLoading()){
            await sleep(10);
            rest = rest - 10;
        }
        await sleep(rest);
        if(!isPlay){
            break;
        }
        himawariInfo.setText(`☁ ▶:${baseTimeDt}`);
    }
    if(himawariLayer === himawariLayerArr[0]){
        himawariLayerArr[1].setOpacity(opacityHimawari);
        himawariLayerArr[0].setOpacity(0);
    }else{
        himawariLayerArr[1].setOpacity(opacityHimawari);
        himawariLayerArr[0].setOpacity(0);
    }
    isPlay = false;
}

</script>
</body>
</html>
